<!doctype html>
<html lang="en">

<head>
    <title>GABRIELA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=198027314414012&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <div id="content">
        <div class="header">
            <img src="img/logo.png" width="85" height="25" alt="" class="logo">
            <div class="container text-center">
                <h3>PUBLIC HARASSMENT IS <br><b>EVERYWHERE</b></h3>
                <p>Public harassment can happen anywhere-- 
                    especially when you're commuting. If a stranger
                    leers, gropes, or persistently requests for a name
                    and contact details, report this immediately.</p>
            </div>
        </div>
    <div class="container d-flex justify-content-center">
        <div class="row">
            
        <div class="phone-details col-md-12 col-sm-12 col-12 ">
            <p><img src="img/phone-icon.png" alt="phone" width="200" height="200" class="phone-icon">
            Call us at <b>374-3451</b></p>
        </div>
        <hr class="my-4">
        <div class="gabbie-details col-md-12 col-sm-12 col-12">
            <p><img src="img/gabbie-icon.png" alt="gabbie" width="400" height="400" class="gabbie-icon">
                Send a message to <b>Gabbie the Chatbot</b> on Facebook messenger</p>
        </div>
        <hr class="my-4">
        <div class="footer col-md-12 col-sm-12 col-12 py-2 text-center">
        <p>Together let's stop public harassment</p>
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"
            data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                class="fb-xfbml-parse-ignore">Share</a></div>
        </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>